server.port=9528

#微服务名称
spring.application.name=zuul-gateway


#将自己注册到 eureka
eureka.client.register-with-eureka=true


#与eureka 服务交互的集群地址 注册及查询服务
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/


#eureka.instance.hostname=gateway-9527.com
#本服务注册进eureka 的服务实例id
eureka.instance.instance-id=gateway-9527.com

#显示服务实例 ip
eureka.instance.prefer-ip-address=true


#设置统一公共前缀
zuul.prefix= /bw

#路由映射规则 暴露一个假的服务名称 mydept
zuul.routes.mydept.service-id=provider
zuul.routes.mydept.path=/mydept/**

#忽略真是的服务名称
zuul.ignored-services=provider

#忽略所有
#zuul.ignored-services="*"

#微服务实例信息说明
info.app.=$gateway-9527.com$
into.author=$陈勇$

